<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ottrali - Construction Building Company">

   <!-- ========== Page Title ========== -->
   <title>PANAROMA - Ducts factory</title>

   <!-- ========== Favicon Icon ========== -->
   <link rel="shortcut icon" href="assets/img/ICON.ico " type="image/x-icon">

   <!-- ========== Start Stylesheet ========== -->
   <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
   <link href="assets/css/flaticon-construction-set.css" rel="stylesheet" />
   <link href="assets/css/magnific-popup.css" rel="stylesheet" />
   <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
   <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
   <link href="assets/css/animate.css" rel="stylesheet" />
   <link href="assets/css/bootsnav.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet">
   <link href="assets/css/responsive.css" rel="stylesheet" />
   <!-- ========== End Stylesheet ========== -->

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="assets/js/html5/html5shiv.min.js"></script>
     <script src="assets/js/html5/respond.min.js"></script>
   <![endif]-->

   <!-- ========== Google Fonts ========== -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900" rel="stylesheet">

</head>

<body>

   <!-- Preloader Start -->
   <div class="se-pre-con"></div>
   <!-- Preloader Ends -->


   <!-- Start Header Top 
   ============================================= -->
   <div class="top-bar-area bg-dark text-light">
       <div class="container">
           <div class="row">
               <div class="col-md-4">
                   <div class="logo">
                       <a href="#">
                           <img src="assets/img/WhatsApp Image 2022-07-22 at 10.52.08 PM.jpeg" alt="Logo">
                       </a>
                   </div>
               </div>
               <div class="col-md-8">
                   <div class="info text-right">
                    
                           
                           <li>
                               <div class="icon">
                                   <i class="fas fa-envelope-open"></i>
                               </div>
                               <div class="info">
                                   <p>
                                       Send Us Mail
                                       <span>Panaromaduct@gmail.com</span>
                                   </p>
                               </div>
                           </li>
                           <li>
                               <div class="icon">
                                   <i class="fas fa-mobile-alt"></i>
                               </div>
                               <div class="info">
                                   <p>
                                       Call Us
                                       <span>fax +966 138907380</span>
                                       <span>mob +966 504842424</span>
                                       <span>land +966 138976526</span>
                                   </p>
                               </div>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- End Header Top -->

   <!-- Header 
   ============================================= -->
   <header>

       <!-- Start Navigation -->
       <nav class="navbar navbar-default navbar-sticky info-topbar bootsnav">

           <div class="container">

               <!-- Start Atribute Navigation -->
               <div class="attr-nav">
                  
               </div>        
               <!-- End Atribute Navigation -->            

               <!-- Start Header Navigation -->
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                       <i class="fa fa-bars"></i>
                   </button>
                   <a class="navbar-brand" href="index.html">
                       <img src="assets/img/WhatsApp Image 2022-07-22 at 10.52.08 PM.jpeg" class="logo logo-display" alt="Logo">
                   </a>
               </div>
               <!-- End Header Navigation -->

               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="navbar-menu">
                   <ul class="nav navbar-nav navbar-left" data-in="#" data-out="#">
                       <li class="dropdown">
                           <a href="index.html">Home</a>
                           
                       </li>
                       <li>
                           <a href="about.html">About</a>
                       </li>
                       <li>
                           <a href="services.html">Services</a>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                           <ul class="dropdown-menu">
                               <li><a href="projects.html">Projects</a></li>
                              
                           </ul>
                       </li>
                       <li>
                        <a href="https://panoramaduct-sa.com/en/pages/our-projects">MORE INFO!</a>
                    </li>
                   
                   </ul>
               </div><!-- /.navbar-collapse -->
           </div>   

       </nav>
       <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-center padding-xl text-light" style="background-image: url(assets/img/re1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Our Services</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Featured Services 
    ============================================= -->
    <div class="top-featured-services-area default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <i class="flaticon-house-sketch"></i>
                        <h4>Ducts & Fittings</h4>
                        <p>
                            
                             RECTANGULAR DUCTS & FITTINGS<br>
                             SPIRALLY WOUND ROUND DUCTS & FITTINGS<br>
                             Flexible Ducts - SUPAFLEX<br>
                        </p>
                    </div>
                    <div class="item">
                        <i class="flaticon-skyline-2"></i>
                        <h4> DAMPERS</h4>
                        <p>
                           
                             COMBINATION FIRE & SMOKE DAMPERS
                             CURTAIN TYPE & MULTI BLADE FIRE DAMPERS
                             BACKDRAFT / PRESSURE RELIEF DAMPERS
                             REMOTELY OPERATED BALANCING DAMPERS
                            
                        </p>
                    </div>
                    <div class="item">
                        <i class="flaticon-maintenance"></i>
                        <h4>  Terminal Units</h4>
                        <p>
                            Site & Supervision Services <br>
                            Technical consultancy Services<br>
                           Variable Air Volume (VAV)<br>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Featured Services -->

    <!-- Start Features Work 
    ============================================= -->
    <div class="features-work-area bg-gray">
        <div class="row">
            <div class="features-wrok-items owl-carousel owl-theme">
                <div class="item">
                    <div class="col-md-6 thumb bg-cover" style="background-image: url(assets/img/43.jpg);">
                    </div>
                    <div class="col-md-6 info">
                        <div class="content">
                            <h4>Construction</h4>
                            <h2>for various large scale clients. </h2>
                            <p>
                                In particular, all employees are obliged to give due care and attention to the health, safety and welfare of both themselves and any other persons who may be affected by their activities. The observance of S&G Air Conditioning Contracts Limited Health & Safety Policy shall be a condition of employment for all employees and failure to do so may result in action being taken against the employee. Every employee will receive an indication from management as to the organization and arrangements for carrying out this policy which may be revised as and when necessary.
                            </p>
                            <a href="#" class="btn btn-dark border btn-sm">Project Details</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-md-6 thumb bg-cover" style="background-image: url(assets/img/resized-image-Promo.jpeg);">
                    </div>
                    <div class="col-md-6 info">
                        <div class="content">
                            <h4>PROJECT II</h4>
                            <h2>COMMERCIAL BLOCKS , MALLS <br>[AL NAKHEEL MALL]</h2>
                            <p>
                                Dawadmi Hospital<br>
 Khasreh Hospital<br>
 King Fahad Hospital<br>
 Sakaka Hospital ( Medicine Stores)<br>
 King Khalid University<br>
 College of Technology<br>
 Community College Girls<br>
 Community College Girls<br>
 Social Security office<br>

                            </p>
                            <a href="#" class="btn btn-dark border btn-sm">Project Details</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="col-md-6 thumb bg-cover" style="background-image: url(assets/img/wallpaperflare.com_wallpaper.jpg);">
                    </div>
                    <div class="col-md-6 info">
                        <div class="content">
                            <h4>TOWERS</h4>
                            <h2>VARIOUS SKY TOWERS SERVICED.</h2>
                            <p>
                                Jazan Inn Hotel<br>
 Airbase Towers<br>
 Rabwa Towers<br>
 Rajhi Banks<br>
 Arabi Banks<br>
 Warehouses & admin buildings<br>
 Al Slaimi Office<br>
 Al Nakhail Mall<br>
Area<br>
Riyadh Riyadh Albahah Sakaka Abha Albahah Albahah<br>
Al Majmaah Asir<br>
Jazan Dhahran Dhahran various cities various cities.
                            </p>
                            <a href="#" class="btn btn-dark border btn-sm">Project Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Work -->

    <!-- Start Pricing Tables
    ============================================= -->
    <div class="default-padding bottom-less pricing-plane">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>OUR SERVICE!</h2>
                        <p>
                           
General Statement of Intent The introduction of the Health and Safety at Work Act 1974 and the subsequent amended regulations have re-emphasized the need to pay particular importance to Health and Safety in all our work sites and operations. It is the policy of S&G Air Conditioning Contracts Limited that the operations of the Company are executed at all times in such a manner as to ensure, <br>so far as is reasonably practicable, the Health and Safety at Work of all employees and all persons affected by its operations, including Sub-contractors, and the public where appropriate. 

                        </p>
                    </div>
                </div>
            </div>
          
        </div>
    </div>
    <!-- End Pricing Tables -->

  <!-- Start Footer 
    ============================================= -->
    <footer class="default-padding text-light">
        <div class="container">
            <div class="row">
                <div class="f-items fv1">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <h4>About Us</h4>
                            <p>
                                To be a premium Ducts & Dampers manufacturer and service provider in Saudi Arabia and the GCC.
                                To stay ahead of our competitors by investing in Human Capital, Technology, and Best in Class (BIC) standards.
                                To ensure service level, added-value and targeted work are benchmarked. <br>2. Integrity
                                To be an added value to our clients, by forming strategic alliances with them and to be the preferred high quality ducts & dampers provider for all their HVAC needs.
                                To maintain the trust and confidence of our clients, suppliers and workforce.
                                To continuously provide professional training to our workforce to improve
                                their performance.
                                
                            </p>
                            <div class="address">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <div class="f-item link full">
                            <h4>Our Support</h4>
                            <ul>
                                <li><a href="#">RECTANGULAR DUCTS & FITTINGS</a></li>
                                <li><a href="#">SPIRALLY WOUND ROUND DUCTS & FITTINGS</a></li>
                                <li><a href="#">Flexible Ducts</a></li>
                                <li><a href="#">COMBINATION FIRE & SMOKE DAMPERS</a></li>
                                <li><a href="#"> CURTAIN TYPE & MULTI BLADE FIRE DAMPERS</a></li>
                                <li><a href="#">BACKDRAFT / PRESSURE RELIEF DAMPERS</a></li>
                                <li><a href="#">REMOTELY OPERATED BALANCING DAMPER</a></li>
                                <li><a href="#">VARIABLE AIR VOLUME</a></li>







                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <div class="f-item business-hours">
                            <h4>Business Hours</h4>
                            <p>
                                Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating
                            </p>
                            <ul>
                                <li>Monday-Sunday <span>9am to 5pm</span></li>
                                <li>Friday <span>HOLIDAY</span></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>&copy; Copyright 2020 all rights reserved. Panaroma-Factory all right reserved.
                        </div>
                        <div class="col-md-6 footer-bottom-menu text-right">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
